{
  "name": "infopluscli",
  "version": "0.1.0",
  "description": "Workflow CLI for SHMTU InfoPlus",
  "main": "bin/wfcli.js",
  "bin": {
    "wfcli": "bin/wfcli.js"
  },
  "files": [
    "bin",
    "crates",
    "Cargo.toml",
    "README.md"
  ],
  "scripts": {
    "test": "cargo test -p wfcli",
    "rust:build": "cargo build --release -p wfcli",
    "rust:run": "cargo run -p wfcli --",
    "dist:generate": "dist generate",
    "dist:plan": "dist plan --output-format=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {}
}
